
T1244 000:318 SEGGER J-Link V4.92 Log File (0000ms, 0268ms total)
T1244 000:318 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0268ms total)
T1244 000:318 Logging started @ 2019-04-22 14:16 (0000ms, 0268ms total)
T1244 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1244 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0535ms total)
T1244 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1244 000:585 JLINK_ExecCommand("ProjectFile = "F:\单片机\2，标准例程-V3.5库函数版本\ALIENTEK MINISTM32 实验15 ADC实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T1244 000:587 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0538ms total)
T1244 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1244 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1244 000:588 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0538ms total)
T1244 000:588 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1244 000:590 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0538ms total)
T1244 000:590 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1244 000:591 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1244 000:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1244 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T1244 000:594 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
T1244 000:595 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0600ms total)
T1244 000:654 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0600ms total)
T1244 000:654 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T1244 000:654 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0602ms total)
T1244 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1244 000:657 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1244 000:658 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1244 000:659 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T1244 000:660 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1244 000:661 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T1244 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1244 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1244 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0613ms total)
T1244 000:667 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1244 000:668 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1244 000:669 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0617ms total)
T1244 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T1244 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1244 000:672 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0645ms total)
T1244 000:699 JLINK_ReadReg(R15 (PC))  returns 0x08006118 (0000ms, 0645ms total)
T1244 000:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T1244 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1244 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1244 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T1244 000:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T1244 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T1244 000:703 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T1244 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T1244 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T1244 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T1244 000:704 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0649ms total)
T1244 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1244 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1244 000:707 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T1244 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1244 000:709 JLINK_ReadReg(R15 (PC))  returns 0x08006118 (0000ms, 0653ms total)
T1244 000:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T1244 000:709 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0654ms total)
T1244 000:710 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0002ms, 0656ms total)
T1244 000:712 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0657ms total)
T1244 000:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0658ms total)
T1244 000:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0658ms total)
T1244 000:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4500000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0004ms, 0662ms total)
T1244 000:720 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0002ms, 0664ms total)
T1244 000:722 JLINK_WriteU32(0xE0040010, 0x0000000F) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0002ms, 0666ms total)
T1244 000:725 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0667ms total)
T1244 000:727 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0668ms total)
T1244 000:728 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0669ms total)
T1244 000:730 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0670ms total)
T1244 000:731 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0002ms, 0672ms total)
T1244 000:733 JLINK_WriteU32(0xE0000E40, 0x00000008) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0673ms total)
T1244 000:735 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0673ms total)
T1244 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T1244 000:851 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0701ms total)
T1244 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0703ms total)
T1244 000:881 JLINK_ReadReg(R15 (PC))  returns 0x08006118 (0000ms, 0703ms total)
T1244 000:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T1244 000:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 0E 00 00  returns 0x01 (0001ms, 0704ms total)
T1244 001:059 JLINK_ReadMem (0x08006118, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006100) -- Updating C cache (128 bytes @ 0x08006100) -- Read from C cache (60 bytes @ 0x08006118) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0707ms total)
T1244 001:084 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0001ms, 0708ms total)
T1244 001:086 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0000ms, 0708ms total)
T1244 001:086 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0001ms, 0709ms total)
T1244 001:088 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0001ms, 0710ms total)
T1244 001:089 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0001ms, 0711ms total)
T1244 001:657 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (30 bytes @ 0x08000000) - Data: 70 07 00 20 19 61 00 08 89 03 00 08 8B 03 00 08 ...  returns 0x00 (0002ms, 0713ms total)
T1244 001:900 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- Read from C cache (46 bytes @ 0x08000000) - Data: 70 07 00 20 19 61 00 08 89 03 00 08 8B 03 00 08 ...  returns 0x00 (0000ms, 0713ms total)
T11A0 002:215 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0714ms total)
T11A0 002:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 0E 00 00  returns 0x01 (0001ms, 0715ms total)
T11A0 002:217 JLINK_WriteU32(0xE0001004, 0x00000FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0716ms total)
T11A0 002:219 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0717ms total)
T11A0 002:220 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0718ms total)
T11A0 002:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0718ms total)
T11A0 002:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0727ms total)
T11A0 002:231 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0728ms total)
T11A0 002:332 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0728ms total)
T11A0 002:334 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0728ms total)
T11A0 002:334 JLINK_IsHalted()  returns TRUE (0004ms, 0732ms total)
T11A0 002:339 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T11A0 002:339 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T11A0 002:339 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T11A0 002:339 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T11A0 002:339 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0728ms total)
T11A0 002:339 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0729ms total)
T11A0 002:340 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0729ms total)
T11A0 002:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0729ms total)
T11A0 002:342 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T11A0 002:342 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T11A0 002:344 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0732ms total)
T11A0 002:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0734ms total)
T11A0 002:349 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0734ms total)
T11A0 002:349 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R0)  returns 0x20000170 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R1)  returns 0x20000370 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R2)  returns 0x20000370 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R3)  returns 0x20000370 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R9)  returns 0x44346D10 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R10)  returns 0x080092E0 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0735ms total)
T11A0 002:351 JLINK_ReadReg(R12)  returns 0x20000150 (0001ms, 0736ms total)
T11A0 002:352 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 0736ms total)
T11A0 002:352 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0736ms total)
T11A0 002:352 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0736ms total)
T11A0 002:352 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0736ms total)
T11A0 002:352 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0736ms total)
T11A0 002:352 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0736ms total)
T11A0 002:352 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0736ms total)
T1244 002:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 17 00 00  returns 0x01 (0002ms, 0738ms total)
T1244 002:376 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 1C B5 05 F0 95 FE 4F F4 16 50 05 F0 0A FF 00 F0 ...  returns 0x00 (0002ms, 0740ms total)
T1244 007:740 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0742ms total)
T1244 007:759 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0748ms total)
T1244 007:759  (0006ms, 0748ms total)
T1244 007:759 Closed (0006ms, 0748ms total)
