
T18F0 000:391 SEGGER J-Link V4.92 Log File (0002ms, 0277ms total)
T18F0 000:391 DLL Compiled: Sep 30 2014 09:33:42 (0002ms, 0277ms total)
T18F0 000:391 Logging started @ 2019-08-08 00:15 (0002ms, 0277ms total)
T18F0 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T18F0 000:393 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0541ms total)
T18F0 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T18F0 000:657 JLINK_ExecCommand("ProjectFile = "F:\单片机\2，标准例程-V3.5库函数版本\ALIENTEK MINISTM32 实验1跑马灯-库函数操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T18F0 000:677 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0551ms total)
T18F0 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T18F0 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T18F0 000:686 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T18F0 000:686 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T18F0 000:694 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T18F0 000:694 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T18F0 000:695 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T18F0 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T18F0 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T18F0 000:718 JLINK_SetSpeed(10000) (0000ms, 0553ms total)
T18F0 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0614ms total)
T18F0 000:779 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0614ms total)
T18F0 000:779 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
T18F0 000:784 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T18F0 000:785 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T18F0 000:786 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T18F0 000:787 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T18F0 000:787 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T18F0 000:788 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T18F0 000:789 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T18F0 000:790 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T18F0 000:791 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T18F0 000:791 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T18F0 000:792 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T18F0 000:793 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T18F0 000:794 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T18F0 000:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0626ms total)
T18F0 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T18F0 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0644ms total)
T18F0 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T18F0 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T18F0 000:814 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0646ms total)
T18F0 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T18F0 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0647ms total)
T18F0 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T18F0 000:826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T18F0 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T18F0 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T18F0 000:833 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T18F0 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T18F0 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T18F0 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T18F0 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T18F0 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T18F0 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T18F0 000:841 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18F0 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T18F0 000:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0664ms total)
T18F0 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T18F0 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T18F0 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T18F0 000:859 JLINK_Go() (0002ms, 0666ms total)
T18F0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T18F0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T18F0 000:864 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F0 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T18F0 000:864 JLINK_Go() (0001ms, 0667ms total)
T18F0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T18F0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T18F0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T18F0 000:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18F0 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T18F0 000:947 JLINK_Go() (0001ms, 0668ms total)
T18F0 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T18F0 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T18F0 000:952 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F0 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T18F0 000:952 JLINK_Go() (0002ms, 0670ms total)
T18F0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T18F0 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T18F0 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T18F0 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T18F0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T18F0 000:980 JLINK_Go() (0002ms, 0672ms total)
T18F0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T18F0 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T18F0 000:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18F0 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T18F0 000:985 JLINK_Go() (0002ms, 0674ms total)
T18F0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T18F0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T18F0 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T18F0 001:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18F0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T18F0 001:162 JLINK_Go() (0002ms, 0676ms total)
T18F0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T18F0 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T18F0 001:168 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T18F0 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T18F0 001:223 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18F0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0680ms total)
T18F0 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0682ms total)
T18F0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T18F0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T18F0 001:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T18F0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T18F0 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 75 06 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18F0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T18F0 001:240 JLINK_Go() (0002ms, 0691ms total)
T18F0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18F0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18F0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18F0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18F0 001:262 JLINK_IsHalted()  returns FALSE (0003ms, 0694ms total)
T18F0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18F0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T18F0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T18F0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18F0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T18F0 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T18F0 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T18F0 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T18F0 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 12 7A 00 00 00 00 20 00 09 3D 00 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18F0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0698ms total)
T18F0 001:285 JLINK_Go() (0003ms, 0701ms total)
T18F0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T18F0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T18F0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T18F0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T18F0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T18F0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T18F0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F0 001:314 JLINK_IsHalted()  returns FALSE (0002ms, 0703ms total)
T18F0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T18F0 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T18F0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T18F0 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T18F0 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T18F0 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0708ms total)
T18F0 001:331 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18F0 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T18F0 001:332 JLINK_Go() (0002ms, 0711ms total)
T18F0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T18F0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T18F0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T18F0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T18F0 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T18F0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T18F0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T18F0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T18F0 001:356 JLINK_IsHalted()  returns FALSE (0005ms, 0716ms total)
T18F0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T18F0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T18F0 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T18F0 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T18F0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T18F0 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 6A 01 43 62 4A 11 62 70 47 65 49 44 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F0 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0721ms total)
T18F0 001:379 JLINK_Go() (0002ms, 0723ms total)
T18F0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18F0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F0 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T18F0 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T18F0 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0723ms total)
T18F0 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T18F0 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 8A 4F F6 DF 73 1A 40 02 82 02 8A 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T18F0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0730ms total)
T18F0 001:423 JLINK_Go() (0002ms, 0732ms total)
T18F0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T18F0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T18F0 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T18F0 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T18F0 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18F0 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T18F0 001:454 JLINK_Go() (0002ms, 0734ms total)
T18F0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T18F0 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T18F0 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0734ms total)
T18F0 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T18F0 001:513 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18F0 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0738ms total)
T18F0 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0740ms total)
T18F0 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T18F0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T18F0 001:522 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R2, 0x00001354)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18F0 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T18F0 001:522 JLINK_Go() (0002ms, 0742ms total)
T18F0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:547 JLINK_IsHalted()  returns FALSE (0003ms, 0745ms total)
T18F0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18F0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T18F0 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T18F0 001:587 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:587 JLINK_ReadReg(R0)  returns 0x847CCC5A (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R2, 0x00001354)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0742ms total)
T18F0 001:588 JLINK_Go() (0002ms, 0744ms total)
T18F0 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T18F0 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T18F0 001:594 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T18F0 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T18F0 001:647 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0745ms total)
T18F0 001:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T18F0 001:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0763ms total)
T18F0 001:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0767ms total)
T18F0 001:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0775ms total)
T18F0 001:694  (0008ms, 0775ms total)
T18F0 001:694 Closed (0008ms, 0775ms total)
